{
  "dependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "publish": "npx lerna run tsc && npx lerna publish",
    "integration:start": "cd packages/integration && npm run tsc && npm start"
  },
  "name": "lerna-tutorial",
  "devDependencies": {
    "@types/node": "^17.0.32",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nik-selecto/lerna-tutorial.git"
  },
  "version": "0.1.2"
}
